# Nemetschek

./: Nemetschek.sln
Nemetschek/: Nemetschek.csproj  Program.cs  appsettings.json
Nemetschek.Core/: Nemetschek.Core.csproj
Nemetschek.Core/Contracts/: IFilmService.cs
Nemetschek.Core/Models/: ErrorViewModel.cs
Nemetschek.Core/Models/Actor/: AddActorViewModel.cs
Nemetschek.Core/Models/Film/: AddFilmViewModel.cs  FilmViewModel.cs  PagedFilmViewModel.cs
Nemetschek.Core/Models/Genre/: GenreViewModel.cs
Nemetschek.Core/Services/: FilmService.cs
Nemetschek.Infrastructure/Data/: ApplicationDbContext.cs
Nemetschek.Infrastructure/Migrations/: 20230522204729_CreatedActor_Film_Genre_Entities.Designer.cs  20230522204729_CreatedActor_Film_Genre_Entities.cs  20230522211544_Added_New_Column_In_Film.Designer.cs  20230522211544_Added_New_Column_In_Film.cs  20230523125257_initialsetup.Designer.cs  20230523125257_initialsetup.cs  20230523220444_Added_New_Genres.Designer.cs  20230523220444_Added_New_Genres.cs  ApplicationDbContextModelSnapshot.cs
Nemetschek/Controllers/: FilmController.cs  HomeController.cs
Nemetschek/Data/: ApplicationDbContext.cs
Nemetschek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nemetschek/Extensions/: ApplicationBuilderExtensions.cs
Nemetschek/Properties/: launchSettings.json
Nemetschek/Views/: _ViewImports.cshtml
Nemetschek/Views/Film/: Add.cshtml  All.cshtml  _AddActor.cshtml
Nemetschek/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
